过场 珠排序（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    杆长度列表搁箱箱装（零）
    杆数搁一
    挨倒把列表每项给数弄个整
        数加滴点儿
        如果杆数小于数
            新杆数搁数减杆数
            莽起整要是新杆数
                杆长度列表嘞后加（零）
                新杆数减滴点儿
            就弄个
            杆数搁杆长度列表嘞长度
        就弄个
        挨倒把数嘞范围内每项给杆索引弄个整
            杆长度列表第杆索引项加滴点儿
        就弄个
    就弄个
    杆长度列表嘞后加（零）
    杆索引搁零
    当前索引搁零
    莽起整要是杆索引小于杆数
        杆长度搁杆长度列表第杆索引项
        后杆长度搁杆长度列表第杆索引加一项
        杆长度差搁杆长度减后杆长度
        莽起整要是杆长度差
            列表第当前索引项搁杆索引
            当前索引加滴点儿
            杆长度差减滴点儿
        就弄个
        杆索引加滴点儿
    就弄个
    爬开列表
过场多
