过场 《二叉树排序》（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    根节点搁节点（列表第零项）
    挨倒把（一，列表嘞长度）嘞范围内每项给当前索引弄个整
        根节点咧插值（列表第当前索引项）
    就弄个
    列表嘞清空（）
    根节点咧收值（列表）
    爬开列表
过场多


名堂 节点（）
    过场 __init__（自己，值）
        自己咧值搁值
        自己咧左子搁虚嘞
        自己咧右子搁虚嘞
    过场多

    过场 插值（自己，值）
        如果值小于自己咧值
            如果自己咧左子就是虚嘞
                自己咧左子搁节点（值）
            要不然
                自己咧左子咧插值（值）
            就弄个
        要不然
            如果自己咧右子就是虚嘞
                自己咧右子搁节点（值）
            要不然
                自己咧右子咧插值（值）
            就弄个
        就弄个
    过场多

    过场 收值（自己，值列表）
        如果自己咧左子不是虚嘞
            自己咧左子咧收值（值列表）
        就弄个
        值列表嘞后加（自己咧值）
        如果自己咧右子不是虚嘞
            自己咧右子咧收值（值列表）
        就弄个
    过场多
名堂多
