过场 鸡尾酒排序（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    挨倒把（列表嘞长度减一，零，负一）嘞范围内每项给当前索引弄个整
        无交换搁真嘞
        挨倒把（当前索引，零，负一）嘞范围内每项给甲索引弄个整
            如果列表第甲索引项小于列表第甲索引减一项
                列表第甲索引项，列表第甲索引减一项
                搁
                列表第甲索引减一项，列表第甲索引项
                无交换搁假嘞
            就弄个
        就弄个
        挨倒把当前索引嘞范围内每项给甲索引弄个整
            如果列表第甲索引项大于列表第甲索引加一项
                列表第甲索引项，列表第甲索引加一项
                搁
                列表第甲索引加一项，列表第甲索引项
                无交换搁假嘞
            就弄个
        就弄个
        如果无交换
            爬开列表
        就弄个
    就弄个
过场多
