过场 圈排序（列表）
    列表长度搁列表嘞长度
    如果列表长度小于等于一
        爬开列表
    就弄个
    挨倒把（列表长度减一）嘞范围内每项给当前索引弄个整
        当前值搁列表第当前索引项
        已交换搁假嘞
        莽起整
            目标索引搁当前索引
            挨倒把（当前索引加一，列表长度）嘞范围内每项给甲索引弄个整
                如果列表第甲索引项小于当前值
                    目标索引加滴点儿
                就弄个
            就弄个
            如果目标索引等于当前索引
                如果已交换
                    列表第目标索引项搁当前值
                就弄个
                不整了
            就弄个
            莽起整要是当前值等于列表第目标索引项
                目标索引加滴点儿
            就弄个
            列表第目标索引项，当前值
            搁
            当前值，列表第目标索引项
            已交换搁真嘞
        就弄个
    就弄个
    爬开列表
过场多
