过场 堆排序（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    堆化（列表）
    尾索引搁列表嘞长度减一
    莽起整要是尾索引大于零
        列表第尾索引项，列表第零项
        搁
        列表第零项，列表第尾索引项
        下筛（列表，零，尾索引减一）
        尾索引减滴点儿
    就弄个
    爬开列表
过场多


过场 堆化（列表）
    尾索引搁列表嘞长度减一
    根索引搁尾索引整除二
    莽起整要是根索引大于等于零
        下筛（列表，根索引，尾索引）
        根索引减滴点儿
    就弄个
过场多


过场 下筛（列表，根索引，尾索引）
    子索引搁根索引乘二加一
    莽起整要是子索引小于等于尾索引
        如果子索引加一小于等于尾索引并且列表第子索引项小于列表第子索引加一项
            子索引加搁一
        就弄个
        如果子索引小于等于尾索引并且列表第根索引项小于列表第子索引项
            列表第根索引项，列表第子索引项
            搁
            列表第子索引项，列表第根索引项
            根索引搁子索引
            子索引搁根索引乘二加一
            接倒整
        就弄个
        爬开
    就弄个
过场多
