过场 插入排序（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    挨倒把（一，列表嘞长度）嘞范围内每项给当前索引弄个整
        当前值搁列表第当前索引项
        低索引搁零
        高索引搁当前索引
        中索引搁高索引整除二
        目标索引搁虚嘞
        莽起整
            旧中索引搁中索引
            如果列表第中索引项小于等于当前值
                低索引搁中索引
                中索引搁（低索引加高索引）整除二
            要不然
                目标索引搁中索引
                高索引搁中索引
                中索引搁（低索引加高索引）整除二
            就弄个
            如果中索引等于旧中索引
                不整了
            就弄个
        就弄个
        如果目标索引不是虚嘞
            中索引搁当前索引减一
            莽起整要是中索引大于等于目标索引
                列表第中索引加一项搁列表第中索引项
                中索引减滴点儿
            就弄个
            列表第目标索引项搁当前值
        就弄个
    就弄个
    爬开列表
过场多
