过场 归并排序（列表）
    列表长度搁列表嘞长度
    如果列表嘞长度小于等于一
        如果列表嘞长度等于零
            爬开箱箱
        要不然
            爬开箱箱装（列表第零项）
        就弄个
    就弄个
    爬开归并排序范围（列表，零，列表长度）
过场多


过场 归并排序范围（列表，低索引，高索引）
    总数搁高索引减低索引
    如果总数小于二
        如果总数等于零
            爬开箱箱
        要不然
            爬开箱箱装（列表第低索引项）
        就弄个
    就弄个
    如果总数等于二
        低值搁列表第低索引项
        高值搁列表第高索引减一项
        如果低值小于等于高值
            爬开箱箱装（低值，高值）
        要不然
            爬开箱箱装（高值，低值）
        就弄个
    就弄个
    如果总数等于三
        低值搁列表第低索引项
        中值搁列表第低索引加一项
        高值搁列表第高索引减一项
        有序列表搁箱箱
        如果低值小于等于中值
            如果低值小于等于高值
                有序列表嘞后加（低值）
                如果中值小于等于高值
                    有序列表嘞后加（中值）
                    有序列表嘞后加（高值）
                要不然
                    有序列表嘞后加（高值）
                    有序列表嘞后加（中值）
                就弄个
            要不然
                有序列表嘞后加（高值）
                如果低值小于等于中值
                    有序列表嘞后加（低值）
                    有序列表嘞后加（中值）
                要不然
                    有序列表嘞后加（中值）
                    有序列表嘞后加（低值）
                就弄个
            就弄个
        要不然
            如果中值小于等于高值
                有序列表嘞后加（中值）
                如果低值小于等于高值
                    有序列表嘞后加（低值）
                    有序列表嘞后加（高值）
                要不然
                    有序列表嘞后加（高值）
                    有序列表嘞后加（低值）
                就弄个
            要不然
                有序列表嘞后加（高值）
                如果低值小于等于中值
                    有序列表嘞后加（低值）
                    有序列表嘞后加（中值）
                要不然
                    有序列表嘞后加（中值）
                    有序列表嘞后加（低值）
                就弄个
            就弄个
        就弄个
        爬开有序列表
    就弄个
    中索引搁（高索引加低索引）整除二
    低列表搁归并排序范围（列表，低索引，中索引）
    高列表搁归并排序范围（列表，中索引，高索引）
    低列表长度搁中索引减低索引
    高列表长度搁高索引减中索引
    如果低列表长度并且高列表长度
        如果低列表第负一项小于等于高列表第零项
            低列表嘞后加每项（高列表）
            爬开低列表
        就弄个
    就弄个
    低索引搁零
    高索引搁零
    有序列表搁箱箱
    莽起整要是低索引小于低列表长度并且高索引小于高列表长度
        低值搁低列表第低索引项
        高值搁高列表第高索引项
        如果低值小于等于高值
            有序列表嘞后加（低值）
            低索引加滴点儿
        要不然
            有序列表嘞后加（高值）
            高索引加滴点儿
        就弄个
    就弄个
    莽起整要是低索引小于低列表长度
        有序列表嘞后加（低列表第低索引项）
        低索引加滴点儿
    就弄个
    莽起整要是高索引小于高列表长度
        有序列表嘞后加（高列表第高索引项）
        高索引加滴点儿
    就弄个
    爬开有序列表
过场多
