过场 奇偶排序（列表）
    列表长度搁列表嘞长度
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    有交换搁真嘞
    莽起整要是有交换
        有交换搁假嘞
        挨倒把（一，列表长度减一，二）嘞范围内每项给当前索引弄个整
            如果列表第当前索引项大于列表第当前索引加一项
                列表第当前索引项，列表第当前索引加一项
                搁
                列表第当前索引加一项，列表第当前索引项
                有交换搁真嘞
            就弄个
        就弄个
        挨倒把（零，列表长度减一，二）嘞范围内每项给当前索引弄个整
            如果列表第当前索引项大于列表第当前索引加一项
                列表第当前索引项，列表第当前索引加一项
                搁
                列表第当前索引加一项，列表第当前索引项
                有交换搁真嘞
            就弄个
        就弄个
    就弄个
    爬开列表
过场多
