过场 煎饼排序（列表）
    列表长度搁列表嘞长度
    如果列表长度小于等于一
        如果列表长度等于零
            爬开箱箱
        要不然
            爬开箱箱装（列表第零项）
        就弄个
    就弄个
    未排序长度搁列表长度
    莽起整要是未排序长度大于一
        最大值搁列表第零项
        最大值索引搁零
        当前索引搁一
        莽起整要是当前索引小于未排序长度
            当前值搁列表第当前索引项
            如果当前值大于最大值
                最大值搁当前值
                最大值索引搁当前索引
            就弄个
            当前索引加滴点儿
        就弄个
        列表搁列表第最大值索引：：负一项加列表第最大值索引加一：列表长度项
        列表搁列表第未排序长度减一：：负一项加列表第未排序长度：列表长度项
        未排序长度减滴点儿
    就弄个
    爬开列表
过场多
