过场 近似映射排序（列表）
    如果列表嘞长度小于等于一
        如果列表嘞长度等于零
            爬开箱箱
        要不然
            爬开箱箱装（列表第零项）
        就弄个
    就弄个
    爬开近似映射排序带值到键（列表，值到键）
过场多


过场 值到键（值）
    爬开值
过场多


过场 近似映射排序带值到键（列表，值到键）
    键总数列表搁箱箱
    最大键搁负一
    挨倒把列表每项给当前值弄个整
        当前键搁值到键（当前值）
        如果当前键大于最大键
            差搁当前键加一减（最大键加一）
            莽起整要是差弄个整
                键总数列表嘞后加（零）
                差减滴点儿
            就弄个
            最大键搁当前键
        就弄个
        键总数列表第当前键项加滴点儿
    就弄个
    总索引搁零
    开头索引列表搁箱箱装（虚嘞）乘（最大键加一）
    挨倒把（最大键加一）嘞范围内每项给当前键弄个整
        当前键总数搁键总数列表第当前键项
        如果当前键总数不等于零
            开头索引列表第当前键项搁总索引
            总索引加搁当前键总数
        就弄个
    就弄个
    列表长度搁列表嘞长度
    有序列表搁箱箱装（虚嘞）乘列表长度
    挨倒把列表长度嘞范围内每项给当前索引弄个整
        当前值搁列表第当前索引项
        当前键搁值到键（当前值）
        当前键总数搁键总数列表第当前键项
        开头索引搁开头索引列表第当前键项
        挨倒把（开头索引，开头索引加当前键总数）嘞范围内每项给甲索引弄个整
            如果有序列表第甲索引项就是虚嘞
                有序列表第甲索引项搁当前值
                不整了
            就弄个
            如果当前值小于有序列表第甲索引项
                挨倒把（甲索引，当前索引）嘞范围内每项给乙索引弄个整
                    有序列表第乙索引加一项搁有序列表第乙项
                就弄个
                有序列表第甲索引项搁当前值
                不整了
            就弄个
        就弄个
    就弄个
    爬开有序列表
过场多
