过场 快速排序（列表）
    列表长度搁列表嘞长度
    如果列表长度小于等于一
        爬开列表
    就弄个
    快速排序范围（列表，零，列表长度减一）
    爬开列表
过场多


过场 快速排序范围（列表，低索引，高索引）
    如果低索引大于等于高索引
        爬开
    就弄个
    甲，乙，丙
    搁
    列表第低索引项，列表第（低索引加高索引）整除二项，列表第高索引项
    如果甲小于等于乙
        如果乙小于等于丙
            支点值搁乙
        要不然
            如果甲小于等于丙
                支点值搁甲
            要不然
                支点值搁丙
            就弄个
        就弄个
    要不然
        如果甲小于等于丙
            支点值搁甲
        要不然
            如果乙小于等于丙
                支点值搁乙
            要不然
                支点值搁丙
            就弄个
        就弄个
    就弄个
    左索引搁低索引
    右索引搁高索引
    当前索引搁低索引
    莽起整要是当前索引小于等于右索引
        如果列表第当前索引项小于支点值
            如果当前索引不等于左索引
                列表第左索引项，列表第当前索引项
                搁
                列表第当前索引项，列表第左索引项
            就弄个
            左索引加滴点儿
            当前索引加滴点儿
        又如果列表第当前索引项大于支点值
            如果当前索引不等于右索引
                列表第右索引项，列表第当前索引项
                搁
                列表第当前索引项，列表第右索引项
            就弄个
            右索引减滴点儿
        要不然
            当前索引加滴点儿
        就弄个
    就弄个
    快速排序范围（列表，低索引，左索引减一）
    快速排序范围（列表，右索引加一，高索引）
过场多
