过场 基数排序（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    无序列表搁列表嘞箱箱
    余数列表群搁十嘞范围内每项交给随便生成箱箱
    基数总数搁列表嘞最大值嘞字符串嘞长度
    列表嘞清空（）
    挨倒把基数总数嘞范围内每项给指数弄个整
        挨倒把余数列表群每项给余数列表弄个整
            余数列表嘞清空（）
        就弄个
        基数搁十算指数指数
        挨倒把无序列表每项给当前值弄个整
            基数倍数搁当前值整除基数
            如果基数倍数等于零
                列表嘞后加（当前值）
                接倒整
            就弄个
            余数搁基数倍数算余数十
            余数列表群第余数项嘞后加（当前值）
        就弄个
        无序列表嘞清空（）
        挨倒把余数列表群每项给余数列表弄个整
            无序列表嘞后加每项（余数列表）
        就弄个
    就弄个
    列表嘞后加每项（无序列表）
    爬开列表
过场多
