过场 基数交换排序（列表）
    列表长度搁列表嘞长度
    如果列表长度小于等于一
        爬开列表
    就弄个
    值的二进制列表搁箱箱
    最大值搁列表嘞最大值
    最大长度搁最大值咧bit_length（）
    挨倒把列表每项给当前值弄个整
        当前值的二进制搁当前值嘞二进制第二：项咧zfill（最大长度）
        值的二进制列表嘞后加（当前值的二进制）
    就弄个
    基数交换排序范围（值的二进制列表，零，列表长度减一，零）
    当前索引搁零
    挨倒把值的二进制列表每项给当前二进制弄个整
        列表第当前索引项搁int（当前二进制，二）
        当前索引加滴点儿
    就弄个
    爬开列表
过场多


过场 基数交换排序范围（列表，低索引，高索引，比特索引）
    如果低索引大于等于高索引
        爬开
    就弄个
    当前索引搁低索引
    半索引搁高索引
    莽起整要是当前索引小于等于半索引
        当前值搁列表第当前索引项
        比特搁当前值第比特索引项
        如果比特等于‘0’
            当前索引加滴点儿
        要不然
            列表第当前索引项，列表第半索引项
            搁
            列表第半索引项，列表第当前索引项
            半索引减滴点儿
        就弄个
    就弄个
    比特索引加滴点儿
    如果比特索引等于列表第零项嘞长度
        爬开
    就弄个
    基数交换排序范围（列表，低索引，半索引，比特索引）
    基数交换排序范围（列表，半索引加一，高索引，比特索引）
过场多
