过场 蒂姆排序（列表，分组长度搁三十二）
    列表长度搁列表嘞长度
    如果列表长度小于等于一
        爬开列表
    就弄个
    高索引最大值搁列表长度减一
    挨倒把（零，列表长度，分组长度）嘞范围内每项给低索引弄个整
        高索引搁低索引加分组长度减一
        如果高索引大于高索引最大值
            高索引搁高索引最大值
        就弄个
        插入排序（列表，低索引，高索引）
    就弄个
    合并半长搁分组长度
    莽起整要是合并半长小于列表长度
        合并长度搁合并半长乘二
        挨倒把（零，列表长度，合并长度）嘞范围内每项给低索引弄个整
            中索引搁低索引加合并半长减一
            高索引搁低索引加合并长度减一
            如果高索引大于高索引最大值
                高索引搁高索引最大值
            就弄个
            合并（列表，低索引，中索引，高索引）
        就弄个
        合并半长搁合并长度
    就弄个
    爬开列表
过场多


过场 插入排序（列表，低索引，高索引）
    旧低索引搁低索引
    挨倒把（低索引加一，高索引加一）嘞范围内每项给当前索引弄个整
        当前值搁列表第当前索引项
        低索引搁旧低索引
        高索引搁当前索引
        中索引搁（低索引加高索引）整除二
        目标索引搁虚嘞
        莽起整
            旧中索引搁中索引
            如果列表第中索引项小于等于当前值
                低索引搁中索引
                中索引搁（低索引加高索引）整除二
            要不然
                目标索引搁中索引
                高索引搁中索引
                中索引搁（低索引加高索引）整除二
            就弄个
            如果中索引等于旧中索引
                不整了
            就弄个
        就弄个
        如果目标索引不是虚嘞
            中索引搁当前索引减一
            莽起整要是中索引大于等于目标索引
                列表第中索引加一项搁列表第中索引项
                中索引减滴点儿
            就弄个
            列表第目标索引项搁当前值
        就弄个
    就弄个
    爬开列表
过场多


过场 合并（列表，低索引，中索引，高索引）
    低列表长度搁中索引减低索引加一
    高列表长度搁高索引减中索引
    低列表搁箱箱
    高列表搁箱箱
    挨倒把低列表长度嘞范围内每项给当前索引弄个整
        低列表嘞后加（列表第低索引加当前索引项）
    就弄个
    挨倒把高列表长度嘞范围内每项给当前索引弄个整
        高列表嘞后加（列表第中索引加一加当前索引项）
    就弄个
    当前索引搁低索引
    低索引搁零
    高索引搁零
    莽起整要是低索引小于低列表长度并且高索引小于高列表长度
        如果低列表第低索引项小于等于高列表第高索引项
            列表第当前索引项搁低列表第低索引项
            低索引加滴点儿
        要不然
            列表第当前索引项搁高列表第高索引项
            高索引加滴点儿
        就弄个
        当前索引加滴点儿
    就弄个
    莽起整要是低索引小于低列表长度
        列表第当前索引项搁低列表第低索引项
        当前索引加滴点儿
        低索引加滴点儿
    就弄个
    莽起整要是高索引小于高列表长度
        列表第当前索引项搁高列表第高索引项
        当前索引加滴点儿
        高索引加滴点儿
    就弄个
过场多
