过场 锦标赛排序（列表）
    如果列表嘞长度小于等于一
        爬开列表
    就弄个
    败方列表搁列表每项交给当前值生成（当前值，箱箱）
    当前索引搁零
    莽起整
        胜方元组搁比较出唯一胜方（败方列表）
        列表第当前索引项搁胜方元组第零项
        当前索引加滴点儿
        败方列表搁胜方元组第一项
        如果败方列表嘞长度等于零
            不整了
        就弄个
    就弄个
    爬开列表
过场多


过场 比较出唯一胜方（列表）
    胜方列表搁列表
    莽起整要是胜方列表嘞长度大于一
        胜方列表搁比较出一半胜方（胜方列表）
    就弄个
    爬开胜方列表第零项
过场多


过场 比较出一半胜方（列表）
    列表长度搁列表嘞长度
    如果列表长度小于等于一
        爬开列表
    就弄个
    胜方列表搁箱箱
    挨倒把（零，列表长度减一，二）嘞范围内每项给当前索引弄个整
        胜方搁比较出一对的胜方（列表第当前索引项，列表第当前索引加一项）
        胜方列表嘞后加（胜方）
    就弄个
    如果列表长度算余数二不等于零
        胜方列表嘞后加（列表第负一项）
    就弄个
    爬开胜方列表
过场多


过场 比较出一对的胜方（甲元组，乙元组）
    如果甲元组第零项小于等于乙元组第零项
        胜方元组搁甲元组
        败方元组搁乙元组
    要不然
        胜方元组搁乙元组
        败方元组搁甲元组
    就弄个
    胜方元组第一项嘞后加（败方元组）
    爬开胜方元组
过场多
